# db-study

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/test/vcnc/co/kr/greendao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/vcnc/co/kr/greendao/: AddImageActivity.java  AddMomentActivity.java  AddRandomMomentActivity.java  MainActivity.java  TestApplication.java
app/src/main/java/test/vcnc/co/kr/greendao/model/: Company.java  CompanyOpenDatabaseHelper.java  ImageInfo.java  Moment.java  MomentsOpenDatabaseHelper.java  User.java  UserOpenDatabaseHelper.java
app/src/main/java/test/vcnc/co/kr/greendao/model/test/: Company.java  CompanyOpenDatabaseHelper.java  User.java  UserOpenDatabaseHelper.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  activity_moment.xml  activity_random_moment.xml
app/src/test/java/test/vcnc/co/kr/greendao/: ExampleUnitTest.java
