<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <EditText
        android:id="@+id/input_id_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="id"/>

    <EditText
        android:id="@+id/input_date_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="date"/>

    <EditText
        android:id="@+id/input_author_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="author"/>

    <EditText
        android:id="@+id/input_image_info_view"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Info Id"/>

    <Button
        android:id="@+id/insert_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="insert"/>

    <TextView
        android:id="@+id/result_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>