<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="test.vcnc.co.kr.greendao.MainActivity">

    <Button
        android:id="@+id/view_moment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view Moment"/>

    <Button
        android:id="@+id/view_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view Image"/>

    <Button
        android:id="@+id/add_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add Image"/>

    <Button
        android:id="@+id/add_moment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add Moment"/>

    <Button
        android:id="@+id/add_random_moment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add RandomMoment"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/remove_photo_text"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/remove_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="remove Button"/>

    </LinearLayout>


    <TextView
        android:id="@+id/result_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="None"/>

</LinearLayout>
